source virtual/bin/activate

export SECRET_KEY='o*y&n(qn7m#3wah-hl_nz6o1g_!3)f4rx2i)6%h)ov-qzh@8^c'
vexport DEBUG=True
export DB_NAME='gallery'
export DB_USER='maureen'
export DB_PASSWORD='New Password'
